<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies" />
                <node id="ModuleInfo">
                    <attribute id="Author" value="Luxen" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Enable a turn timer during combats. Can be customized with the extender console, type !Help to see the commands." type="30" />
                    <attribute id="DescriptionName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="DisplayName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Folder" value="lx_turn_timer_d8d57637-8e83-48e4-b7b0-0941e22a4745" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Turn Timer" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="d8d57637-8e83-48e4-b7b0-0941e22a4745" type="22" />
                    <attribute id="Version" value="268500994" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="909321303" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="GM" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
